<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <title>Travel</title>
    <script
      src="https://kit.fontawesome.com/c91808f2e8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <div class="container flex">
        <h2>Travel</h2>

        <div>
          <p class="date"></p>
        </div>
        <nav class="header-menu">
          <ul class="flex">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="sub-menu-bar">
              <a href="gallery.html">Cities</a> <i class="far fa-caret-down"></i>
              <ul class="sub-menu">
                <li>
                  <a href="mumbai.html"> Mumbai </a>
                </li>
                <li>
                  <a href="delhi.html"> Delhi </a>
                </li>
                <li>
                  <a href="kolkata.html"> Kolkata </a>
                </li>
                <li>
                  <a href="bangalore.html"> Bangalore </a>
                </li>
                <li>
                  <a href="jaipur.html"> Jaipur </a>
                </li>
                <li>
                  <a href="amritsar.html"> Amritsar </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
      <div class="container mum-gallery">
        <article id="mumbai">
          <h3>Mumbai</h3>
          <div class="flex">
            <div class="flex-30">
              <img src="img/gateway.jpg" alt="gateway">
            </div>
            
            <div class="flex-30">
              <img src="img/gateway1_gallery.webp" alt="gateway">
            </div>
            <div class="flex-30">
              <img src="img/worli_gallery.jpeg" alt="gateway">
            </div>
            <div class="flex-30">
              <img src="img/worli1_gallery.jpeg" alt="gateway">
            </div>
            <div class="flex-30">
              <img src="img/marine_gallery.webp" alt="gateway">
            </div>
            <div class="flex-30">
              <img src="img/marine1_gallery.jpg" alt="gateway">
            </div>
            <div class="flex-30">
              <img src="img/caves_gallery.webp" alt="gateway">
            </div>
            <div class="flex-30">
              <img src="img/caves1_gallery.jpeg" alt="gateway">
            </div>
            <div class="flex-30">
              <img src="img/sidhi_gallery.jpeg" alt="gateway">
            </div>
          </div>
        </article>
       
      <article id="delhi"> 
        <h3>Delhi</h3>
        <div class="flex">
          <div class="flex-30">
            <img src="img/indiagate_gallery.webp" alt="indiagate">
          </div>
          <div class="flex-30">
            <img src="img/gate1_gallery.jpeg" alt="indiagate">
          </div>
          <div class="flex-30">
            <img src="img/minar_gallery.jpg" alt="indiagate">
          </div>
          <div class="flex-30">
            <img src="img/minar1_gallery.webp" alt="indiagate">
          </div>
          <div class="flex-30">
            <img src="img/redfort_gallery.jpeg" alt="indiagate">
          </div>
          <div class="flex-30">
            <img src="img/redfort1_gallery.jpg" alt="indiagate">
          </div>
          <div class="flex-30">
            <img src="img/jantar_gallery.jpg" alt="indiagate">
          </div>
          <div class="flex-30">
            <img src="img/jantar1_gallery.jpeg" alt="indiagate">
          </div>
          <div class="flex-30">
            <img src="img/lotus_gallery.jpeg" alt="indiagate">
          </div>
        </div>
      </article>
       <article id="jaipur">
        <h3>Jaipur</h3>
        <div class="flex">
          <div class="flex-30">
            <img src="img/hawa_gallery.jpeg" alt="Jaipur">
          </div>
          <div class="flex-30">
            <img src="img/hawa1_gallery.jpeg" alt="Jaipur">
          </div>
          <div class="flex-30">
            <img src="img/city_gallery.jpg" alt="Jaipur">
          </div>
          <div class="flex-30">
            <img src="img/city1_gallery.jpg" alt="Jaipur">
          </div>
          <div class="flex-30">
            <img src="img/mantar_gallery.jpeg" alt="Jaipur">
          </div>
          <div class="flex-30">
            <img src="img/mantar1_gallery.jpeg" alt="Jaipur">
          </div>
          <div class="flex-30">
            <img src="img/galta_gallery.jpeg" alt="Jaipur">
          </div>
          <div class="flex-30">
            <img src="img/galta1_gallery.jpg" alt="Jaipur">
          </div>
          <div class="flex-30">
            <img src="img/birla_gallery.jpeg" alt="Jaipur">
          </div>
        </div>
        
       </article>
       <article id="bangalore">
        <h3>Bangalore</h3>
        <div class="flex">
          <div class="flex-30">
            <img src="img/palace_gallery.jpeg" alt="Bangalore">
          </div>
          <div class="flex-30">
            <img src="img/pallace1_gallery.cms" alt="Bangalore">
          </div>
          <div class="flex-30">
            <img src="img/park_gallery.jpg" alt="Bangalore">
          </div>
          <div class="flex-30">
            <img src="img/park1_gallery.jpg" alt="Bangalore">
          </div>
          <div class="flex-30">
            <img src="img/cubbon_gallery.jpeg" alt="Bangalore">
          </div>
          <div class="flex-30">
            <img src="img/cubbon1_gallery.jpeg" alt="Bangalore">
          </div>
          <div class="flex-30">
            <img src="img/lalbagh_gallery.jpg" alt="Bangalore">
          </div>
          <div class="flex-30">
            <img src="img/lalbagh1_gallery.jpg" alt="Bangalore">
          </div>
          <div class="flex-30">
            <img src="img/lake_gallery.jpeg" alt="Bangalore">
          </div>
        </div>
       </article>
       <article id="kolkata">
        <h3>Kolkata</h3>
        <div class="flex">
          <div class="flex-30">
            <img src="img/victoria1_gallery.jpg" alt="Kolkata">
          </div>
          <div class="flex-30">
            <img src="img/victoria_gallery.jpg" alt="Kolkata">
          </div>
          <div class="flex-30">
            <img src="img/howrah_gallery.jpeg" alt="Kolkata">
          </div>
          <div class="flex-30">
            <img src="img/howrah1_gallery.jpg" alt="Kolkata">
          </div>
          <div class="flex-30">
            <img src="img/garden_gallery.jpeg" alt="Kolkata">
          </div>
          <div class="flex-30">
            <img src="img/garden1_gallery.jpeg" alt="Kolkata">
          </div>
          <div class="flex-30">
            <img src="img/muesem_gallery.jpeg" alt="Kolkata">
          </div>
          <div class="flex-30">
            <img src="img/sundar_gallery.jpeg" alt="Kolkata">
          </div>
          <div class="flex-30">
            <img src="img/science_gallery.jpeg" alt="Kolkata">
          </div>
        </div>
       </article>
       <article id="amritsar">
        <h3>Amritsar</h3>
        <div class="flex">
          <div class="flex-30">
            <img src="img/gold_gallery.jpeg" alt="Amritsar">
          </div>
          <div class="flex-30">
            <img src="img/golden1_gallery.jpg" alt="Amritsar">
          </div>
          <div class="flex-30">
            <img src="img/baba_gallery.jpg" alt="Amritsar">
          </div>
          <div class="flex-30">
            <img src="img/jali_gallery.jpeg" alt="Amritsar">
          </div>
          <div class="flex-30">
            <img src="img/jali1_gallery.webp" alt="Amritsar">
          </div>
          <div class="flex-30">
            <img src="img/gobind_gallery.jpeg" alt="Amritsar">
          </div>
          <div class="flex-30">
            <img src="img/gobind1_gallery.jpg" alt="Amritsar">
          </div>
          <div class="flex-30">
            <img src="img/part_gallery.jpg" alt="Amritsar">
          </div>
          <div class="flex-30">
            <img src="img/part1_gallery.gif" alt="Amritsar">
          </div>
        </div>
       </article>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>

  <footer>
   
  </footer>
</html>
